<ion-view  hide-tabs="true">
  <ion-nav-title>用户登录</ion-nav-title>
  <ion-nav-buttons side="left">
    <button class="button button-icon ion-android-close" ng-click="goHome();"></button>
  </ion-nav-buttons>
  <ion-content class="modelContent" scrollbar-x="false">
    <form name="lgForm">
      <ion-list class="text-left">
        <ion-item class="item-divider"></ion-item>
        <ion-item class="item-input">
          <i class="icon ion-person placeholder-icon"></i>
          <input type="tel" autocomplete="off" ng-required="true" name="realName" ng-model="user.username"
                 placeholder="请输入手机号">
        </ion-item>
        <ion-item class="item-input">
          <i class="icon ion-android-lock placeholder-icon"></i>
          <input type="password" autocomplete="off" ng-required="true" name="realPassword" ng-model="user.password"
                 placeholder="请输入密码">
        </ion-item>
      </ion-list>
      <div class="row">
        <div class="col">
          <p class="text-center" ng-bind=""></p>
        </div>
      </div>
      <div class="row">
        <div class="col col-80 col-offset-10">
          <button  class="button  button-full button-balanced" ng-disabled='lgForm.$invalid' ng-click="signIn();">
            登录
          </button>
          <button class="button button-full button-calm" ng-click="openRegister();">注册</button>
        </div>
      </div>
      <div class="row">
        <div class="col col-20 col-offset-66 text-center">
          <p ng-click="openForget();">忘记密码</p>
        </div>
      </div>
    </form>
  </ion-content>
  <!-- 用户注册 -->
  <script id="register-modal.html" type="text/ng-template">
    <ion-modal-view>
      <ion-header-bar class="bar-balanced">
        <a class="button button-icon ion-ios-arrow-left" ng-click="closeRegister();"></a>
        <h1 class="title" ng-bind="unTitle"></h1>
      </ion-header-bar>
      <ion-content class="modelContent" scrollbar-x="false">
        <form name="myForm">
          <ion-list class="text-left">
            <ion-item class="item-divider"></ion-item>
            <ion-item class="item-input">
              <i class="icon ion-person placeholder-icon"></i>
              <input type="text" autocomplete="off" ng-required="true" name="realName" ng-model="loginData.userName" ng-minlength="3" ng-maxlength="6"
                     placeholder="请输入您的用户名,3-6个字符">
            </ion-item>
            <ion-item class="item-input">
              <i class="icon ion-android-lock placeholder-icon"></i>
              <input type="password" autocomplete="off" ng-required="true" name="newPassword"
                     ng-model="loginData.password"
                     ng-maxlength="20" ng-minlength="6"  placeholder="建议至少二种字符组合，6-20个字符">
            </ion-item>
            <ion-item class="item-input">
              <i class="icon ion-android-lock placeholder-icon"></i>
              <input type="password" autocomplete="off" ng-required="true" name="echoPassword"
                     ng-model="data.password"
                     ng-maxlength="20" ng-minlength="6" minlength="6" maxlength="20" placeholder="请再次输入密码">
            </ion-item>
            <ion-item class="item-input item-button-right">
              <i class="icon ion-iphone placeholder-icon"></i>
              <input type="tel" autocomplete="off" ng-minlength="11" ng-maxlength="11" ng-required="true"
                     name="telPhone" ng-model="loginData.cellPhone"
                     placeholder="请输入您手机号">
              <a class="button balanced-bg light" ng-click="minute('REG',loginData.cellPhone); " style="font-size: 14px"
                 ng-disabled="data.isDisable"
                 ng-class="{true:'stable-bg dark',false:'balanced-bg light'}[data.isDisable]">{{data.telName}}</a>
            </ion-item>
            <ion-item class="item-input">
              <i class="icon ion-android-apps placeholder-icon"></i>
              <input type="tel" autocomplete="off" ng-required="true" name="realCode" ng-model="loginData.smsCode"
                     ng-minlength="6" ng-maxlength="6" placeholder="请输入6位验证码">
            </ion-item>
          </ion-list>
          <div class="row">
            <div class="col text-center">
              <p class="assertive" ng-show="myForm.realName.$dirty && myForm.realName.$error.minlength || myForm.realName.$error.maxlength">
                用户名长度应为3-6个字符，请检查您的用户名设置！
              </p>
              <p class="assertive" ng-show="myForm.newPassword.$dirty && myForm.newPassword.$error.minlength || myForm.newPassword.$error.maxlength">
                密码长度应为6-20个字符，请检查您密码设置！
              </p>
              <p class="assertive" ng-show="myForm.echoPassword.$dirty && loginData.password !== data.password">
                两次密码输入不一至，请检查您的密码设置！
              </p>
              <p class="assertive" ng-show="myForm.telPhone.$dirty && myForm.telPhone.$error.minlength ||myForm.telPhone.$error.maxlength">
                您输入的手机号码长度有误，请检查后重新输入！
              </p>
              <p class="assertive" ng-show="myForm.realCode.$dirty && myForm.realCode.$error.minlength || myForm.realCode.$error.maxlength">
                验证码长度有误，请检查验证码长度！
              </p>
            </div>
          </div>
        </form>
        <div class="row">
          <div class="col col-80 col-offset-10">
            <button class="button  button-full button-balanced" ng-disabled='myForm.$invalid' ng-click="SubmitLogin();">
              注册
            </button>
            <p ng-click="openAgr();">注册即视为同意 <span style="color: #10ac86">用户服务协议</span></p>
          </div>
        </div>
      </ion-content>
    </ion-modal-view>
  </script>
  <!-- 用户协议 -->
  <script id="user-agreement.html" type="text/ng-template">
    <ion-modal-view>
      <ion-header-bar class="bar-balanced">
        <a class="button button-icon ion-ios-arrow-left" ng-click="closeAgr();"></a>
        <h1 class="title" ng-bind="userAgrTile"></h1>
      </ion-header-bar>
      <ion-content>
      <div class="row">
        <p style="text-indent:1.8rem">欢迎您使用“优职”的服务！</p>
      </div>
        <div class="row">
          <p style="text-indent:1.8rem">"优职"招聘软件所提供的各项服务的所有权及经营权归“优职”运营团队所有。“优职”提供的服务仅适用于求职及企业用户，因其它任何目的访问者和求职者，三方行为必须受以下“服务声明”约束，用户在进行注册程序过程时，必须完全同意包括本协议在内的所有服务条款，“优职”APP平台提供求职者免费使用的权利。“优职”保留更新本协议，然后再通知注册用户的权利。用户需对用户名和密码安全负全部责任，不得将其用户名、密码转让或出借予他人使用，用户要对以其用户名进行的所有活动和事件负全责。用户若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即通告“优职”运营团队。因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，“优职”不承担任何责任。如果您不接受本协议之条款，请勿使用。</p>
        </div>
        <div class="row">
          <p>
            <strong>
              1、版权
            </strong>
          </p>
        </div>
        <div class="row">
          <p style="text-indent: 1.8rem">
            “优职”的所有内容和图表受《中华人民共和国著作权法》及相关法律法规和中国加入的所有知识产权方面的国际条约的保护。“优职”对软件内容享有完整的著作权，包括但不限于对本软件上的所有图标、图饰、图表、色彩、文字表述及其组合、版面设计、数据库等。对发布的信息均享有专有的发布和使用权，未经“优职”书面允许，不得以任何形式复制和采用或将其提供给任何第三方。
          </p>
        </div>
        <div class="row">
        <p>
          <strong>
            2、权利及义务
          </strong>
        </p>
      </div>
        <div class="row">
          <p style="text-indent: 1.8rem">
            2.1.“优职”只能用于合法目的（求职及招聘），任何用户不得使用本软件发送或储存任何违反适用法律或法规的资料；不得以任何形式侵犯他人的版权、商标权、商业秘密或其他知识产权；不得侵犯个人和社会大众的隐私安全；禁止传输任何非法的、骚扰性的、中伤性的、辱骂性的、恐吓性的、伤害性、庸俗或淫秽的信息。 任何用户不得发布任何与本网站求职、招聘目的不适之信息（比如商业广告、通知等）； 任何用户不得发布任何不完整、不准确、虚假的或具有误导性的信息； 任何用户对所发布的信息承担完全责任。用户必须自行对信息的真实性进行判断。
          </p>
        </div>
        <div class="row">
          <p style="text-indent: 1.8rem">
            2.2.如用户违反以上规则，“优职”有权要求用户改正或直接采取一切必要的措施(包括但不限于删除用户发布的内容、暂停或终止用户使用网络服务的权利)，以减轻用户不当行为而造成的影响，被终止使用网络服务的用户已缴纳的费用不予以退还。
          </p>
        </div>
        <div class="row">
          <p style="text-indent: 1.8rem">
            2.3.为了证明用户主体资格的真实性，本网站保留向用户索取相关证明材料（如：实名认证等）的权利。同时，用户承诺对所发布的信息承担完全责任，如因用户所发布的信息违反本协议之规定或者侵犯任何第三方的合法权益引起的一切纠纷或责任，由用户自行承担，“优职”不承担任何责任。
          </p>
        </div>
        <div class="row">
          <p style="text-indent: 1.8rem">
            2.4. “优职”有权在预先通知或不予通知的情况下终止任何免费服务。
          </p>
        </div>
        <div class="row">
          <p style="text-indent: 1.8rem">
            2.5. 除了本网址在保密承诺中提出的条款外，使用者理解并同意，“优职” 在不公开姓名的情况下，可以为用户应聘或招聘的目的向第三方综合性的非个人信息资料。
          </p>
        </div>
        <div class="row">
          <p>
            <strong>
              3、简历的使用及风险
            </strong>
          </p>
        </div>
        <div class="row">
          <p style="text-indent: 1.8rem">
            3.1.由于“优职”是一个职业网络，你可以把你的简历放入我们的数据库。向“优职”购买了相应服务的招聘企业或人员可以通过我们的简历数据库找到你的简历。当你向“优职”递交简历时，你已经同意向“优职”购买了相应服务的招聘企业或人员拥有法律上许可的对你的简历进行查询及使用的权利。对于因此而引起的任何法律纠纷（包括但不限于招聘企业或人员错误或非法使用前述简历信息），“优职”不承担任何法律责任。
          </p>
        </div>
        <div class="row">
          <p style="text-indent: 1.8rem">
            3.2. “优职”不对用户所发布信息的删除或储存失败负责。“优职”不承诺对用户的存储信息进行无限期保留。
          </p>
        </div>
        <div class="row">
          <p style="text-indent: 1.8rem">
            3.3.尽管“优职”已作好了全面的安全防范措施后，以下情况仍然有可能发生，例如某一第三方躲过了我们的安全措施并进入我们的数据库，查找到你的简历。“优职”认为在你把你的简历放入我们的数据库时，你已经意识到了这种风险的存在，并同意承担这样的风险。对于因此而引起的任何法律纠纷，“优职”不承担任何法律责任。
          </p>
        </div>
        <div class="row">
          <p>
            <strong>
              4、责任
            </strong>
          </p>
        </div>
        <div class="row">
          <p style="text-indent: 1.8rem">
            4.1.“优职”并无随时监视此系统，但保留对其实施实时监视的权利。对于他方输入的，不是“优职”发布的材料，概不负任何法律责任。用户对其在职位数据库公布的材料独立承担一切法律责任。
          </p>
        </div>
        <div class="row">
          <p style="text-indent: 1.8rem">
            4.2.“优职”不保证对某一种职位描述会有一定数目的使用者来浏览，也不保证会有一位特定的使用者来浏览。
          </p>
        </div>
        <div class="row">
          <p style="text-indent: 1.8rem">
            4.3.“优职”对于任何影响网络正常运营的不可预见、不可避免、不可克服和不可控制的事件），以及他人蓄意破坏或“优职”工作人员的疏忽或不当使用，正常的系统维护、系统升级，或者因网络拥塞而导致本网站不能访问而造成的本网站所提供的信息及数据的延误、停滞或错误，以及使用者由此受到的一切损失不承担任何责任。
          </p>
        </div>
        <div class="row">
          <p>
            <strong>
              5、 适用法律
            </strong>
          </p>
        </div>
        <div class="row">
          <p style="text-indent: 1.8rem">
            用户必须遵守中华人民共和国法律，使用本网站所产生的任何争议，均以中华人民共和国相关法律为标准予以解决。
          </p>
        </div>
        <div class="row">
          <p>
            <strong>
              特别声明：
            </strong>
          </p>
        </div>
        <div class="row">
          <p style="text-indent: 1.8rem">
            “优职”保留随时修正本服务条款的权利。若我们决定变更相关服务条款，会在官方微博、本网站等相关自媒体频道公布相关变更的内容，请注意留意。除非用户提出不接受修改并立即终止服务的通知，否则“优职”视为用户接受修改后的内容并按照修改后的内容继续享有本网站提供的服务。“优职”对上述变更所致的用户的任何不便或可能产生的损失不承担任何责任。未尽事宜，“优职”拥有最终解释权。
          </p>
        </div>
      </ion-content>
    </ion-modal-view>
  </script>
  <!-- 忘记密码 -->
  <script id="forget-modal.html" type="text/ng-template">
    <ion-modal-view>
      <ion-header-bar class="bar-balanced">
        <a class="button button-icon ion-ios-arrow-left" ng-click="closeForget();"></a>
        <h1 class="title" ng-bind="fgTitle"></h1>
      </ion-header-bar>
      <ion-content class="modelContent" scrollbar-x="false">
        <form name="fgForm">
          <ion-list class="text-left">
            <ion-item class="item-divider"></ion-item>
            <ion-item class="item-input item-button-right">
              <i class="icon ion-iphone placeholder-icon"></i>
              <input type="tel" autocomplete="off" ng-minlength="11" ng-maxlength="11" ng-required="true"
                     name="fgPhone" ng-model="fgData.cellPhone"
                     placeholder="请输入您手机号">
              <a class="button balanced-bg light" ng-click="minute('FORGET',fgData.cellPhone); " style="font-size: 14px"
                 ng-disabled="data.isDisable"
                 ng-class="{true:'stable-bg dark',false:'balanced-bg light'}[data.isDisable]">{{data.telName}}</a>
            </ion-item>
            <ion-item class="item-input">
              <i class="icon ion-android-apps placeholder-icon"></i>
              <input type="tel" autocomplete="off" ng-required="true"  name="fgRealCode" ng-model="fgData.smsCode"
                     ng-minlength="6" maxlength="6" placeholder="请输入6位验证码">
            </ion-item>
            <ion-item class="item-input">
              <i class="icon ion-android-lock placeholder-icon"></i>
              <input type="password" autocomplete="off" ng-required="true" name="newPassword"
                     ng-model="fgData.password"
                     ng-maxlength="20" ng-minlength="6" minlength="6" maxlength="20" placeholder="设置新密码，建议至少二种字符组合，6-20个字符">
            </ion-item>
            <ion-item class="item-input">
              <i class="icon ion-android-lock placeholder-icon"></i>
              <input type="password" autocomplete="off" ng-required="true" name="echoPassword"
                     ng-model="data.password"
                     ng-maxlength="20" ng-minlength="6" minlength="6" maxlength="20" placeholder="请再次输入新密码">
            </ion-item>
          </ion-list>
          <div class="row">
            <div class="col text-center">
              <p class="assertive" ng-show="fgForm.echoPassword.$dirty && fgData.password !== data.password">
                两次密码输入不一至，请检查您的密码设置！
              </p>
              <p class="assertive" ng-show="fgForm.fgPhone.$dirty && myForm.fgPhone.$error.minlength ||fgForm.fgPhone.$error.maxlength">
                您输入的手机号码长度有误，请检查后重新输入！
              </p>
              <p class="assertive" ng-show="fgForm.fgRealCode.$dirty && fgForm.fgRealCode.$error.minlength || fgForm.fgRealCode.$error.maxlength">
                验证码长度有误，请检查验证码长度！
              </p>
            </div>
          </div>
        </form>
        <div class="row">
          <div class="col col-80 col-offset-10">
            <button class="button  button-full button-balanced" ng-disabled='fgForm.$invalid' ng-click="postFg();">
              修改密码
            </button>
          </div>
        </div>
      </ion-content>
    </ion-modal-view>
  </script>
</ion-view>
