<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">


  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="lib/ionic/css/font-awesome.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>
<body ng-app="starter">

<ion-nav-bar class="bar-dark">
  <ion-nav-back-button></ion-nav-back-button>
</ion-nav-bar>
<ion-nav-view></ion-nav-view>
</body>
<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.min.js"></script>
<script src="lib/ionic/js/angular/angular-resource.min.js"></script>
<!-- cordova js -->
<script src="lib/ionic/js/ng-cordova.js"></script>
<!--<script src="cordova.js"></script>-->

<!-- app's js -->
<script src="js/app.js"></script>
<script src="js/controller/HomeCtrl.js"></script>
<script src="js/controller/CategoryCtrl.js"></script>
<script src="js/controller/NewsCategoryCtrl.js"></script>
<script src="js/controller/PositionCtrl.js"></script>
<script src="js/controller/UserCtrl.js"></script>
<script src="js/controller/HubsCtrl.js"></script>
<script src="js/controller/JobApplyCtrl.js"></script>
<script src="js/controller/JobInviteCtrl.js"></script>
<script src="js/controller/JobRefuseCtrl.js"></script>
<script src="js/controller/postDetailCtrl.js"></script>
<script src="js/controller/CollectionCtrl.js"></script>
<script src="js/controller/loginCtrl.js"></script>
<script src="js/controller/ClassificationCtrl.js"></script>
<script src="js/services.js"></script>
<script src="js/config.js"></script>
<!--service-->
<script src="js/services/appService.js"></script>
</html>
