/* Empty. Add your own CSS if you like */

.home-count .ch-h-right{
  border-right: 1px solid #bbb;
}
.home-count .card{
  height: 130px;
  line-height: 50px;
  margin: 0;
}
.city-home h6{
  color: #b2b2b2;
  font-size: 1rem;
  padding-left: 0.5rem;
}
.city-home{
  background: #f5f5f5;
}
.city-home button{
  border: 1px solid #b2b2b2 !important;
}

.home-button .row{
  padding: 0;
}
.home-list .item{
  padding: 0;
}
.home-list .h5{
}
.home-list .item-complex .item-content{
  padding: 0;
}
.user{
  background: #f5f5f5;
}
.user .fa{
  color: #bbbbbb;
}
.user .icon{
  color: #aaaaaa;
}
.jobApply .col,.jobApply .row{
  padding: 0;
}
.jobApply .col p{
  margin-bottom: 5px;
}
.jobApply .item{
  padding-bottom: 0;
}
.jobApply .balanced{
  color: #10ac86;
}
.jobApply .stable{
  color:#a2a2a2;
}
.jobApply .card{
  margin-bottom: 10px;
}
.jobApply .scroll-content{
  margin-bottom: 50px;
}
.coures .scroll-content{
  margin-bottom: 0;
}
.popover{
  height: auto;
  margin-top: 10px !important;
}
.popover .item{
  padding: 8px;
}
.Confirm .balanced{
  color:#10ac86
}
.content_img img{
  max-width: 90%;
  margin: 0 auto;
}
.hubs{
  background: #f5f5f5;
}
.hubs .ion-ios-arrow-right{
  color: #f5f5f5;
}
.user_content .icon{
  color: #b2b2b2;
}

.modelContent,.user_content{
  background: #f5f5f5;
}

.reume_Countent{
  background: #ffffff;
}
.newReume .stable{
  color: #b2b2b2;
}
.newReume .input-label{
  width: 15%;
}
.newReume textarea{
  height: 80px;
}
.postDetail .item{
  padding: 8px;
}
.jobList p{
  color: #10ac86;
}
.jobcount h3,.jobcount span{
  display: block;
  float:left;
}
.jobcount .stable{
  color: #b2b2b2;
}
.postDetail .lang{
  display: block;
  width: 5px;
  height: 20px;
  background: #66cc33;
  margin-right: 5px;
}
.contentText h3{
  white-space:normal;
}
.textFont{
  font-size: 1.1rem;
  color: #f0b840;
}
.collection .item-complex .item-content{
  padding: 9px 49px 9px 16px;
}
.collection .row{
  padding: 0;
}
.collection .row .col{
  color: #10ac86;
}
.jobList .list .item.item-accordion {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
}
.jobList .list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.jobList .list .item.item-accordion.ng-hide-add,
.jobList.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}
.category .item-complex .item-content{
  padding: 12px 12px 16px 20px;
}
