<ion-view view-title="分类">
  <ion-content class="category">
    <div class="NullInfo" ng-show="CateLists===null || PostLists===null" style="margin-top: 50%">
      <p style="text-align: center;margin-bottom: 3rem">
        <ion-spinner icon="lines" class="spinner-balanced"></ion-spinner>
      </p>
    </div>
    <ion-list ng-repeat="group in CateLists">
      <ion-item class="item-divider text-left" style="font-size: 0.8rem" ng-bind="group.name"></ion-item>
      <ion-item>
        <a ng-repeat="item in PostLists |filter:group.name" class="button button-balanced" ng-bind="item.name" href="#/tab/Classification/{{item.id}}/{{item.name}}" style="font-size: .9rem;margin:.3rem .3rem;display: block;float: left;min-height: 2rem;line-height: 2rem;padding: 0 .55rem;"></a>
      </ion-item>
    </ion-list>
    <!--<ion-list>-->
      <!--<div ng-repeat="group in CateLists">-->
        <!--<ion-item class="item-stable "-->
                  <!--ng-click="toggleGroup(group)"-->
                  <!--ng-class="{active: isGroupShown(group)}" >-->
          <!--<i class="icon" ng-class="isGroupShown(group)? 'ion-minus' : 'ion-plus'"></i>-->
          <!--{{group.name}}-->
        <!--</ion-item>-->
        <!--<ion-item class="item-accordion"-->
                  <!--ng-repeat="item in PostLists |filter:group.name"-->
                  <!--ng-show="isGroupShown(group)" href="#/tab/Classification/{{item.id}}/{{item.name}}">-->
          <!--{{item.name}}-->
        <!--</ion-item>-->
      <!--</div>-->
    <!--</ion-list>-->
  </ion-content>
</ion-view>
