<ion-view class="jobApply" >
  <ion-nav-title>
    申请管理
  </ion-nav-title>
  <ion-content>
    <ion-refresher pulling-text="更新数据..." spinner="ripple" on-refresh="doRefresh();"></ion-refresher>
      <div class="card" ng-repeat="item in items |filter:{interviewStatus:'0'}">
        <ion-list>
          <ion-item class="head item-divider">
            <div class="row">
              <div class="col col-80">
                <p ng-bind="item.name"></p>
              </div>
              <div class="col text-right" ng-click="openPopover($event,item);">
                <i class="icon ion-android-menu"></i>
              </div>
            </div>
          </ion-item>
          <ion-item class="body">
            <div class="row responsive-sm">
              <div class="col">
                <p><span class="stable">公司名称：</span><span ng-bind="item.firm"></span></p>
                <p><span class="stable">兼职薪酬：</span><span class="balanced" ng-bind="item.Pay+'元/'+item.way"></span></p>
                <p><span class="stable">结算方式：</span><span class="balanced" ng-bind="item.balance"></span></p>
                <p><span class="stable">工作时间：</span><span ng-bind="item.timeStart+' 至 '+item.timeClear"></span></p>
                <p><span class="stable">工作地点：</span><span ng-bind="item.workSite"></span></p>
                <p><span class="stable">申请时间：</span><span ng-bind="item.timeApply"></span></p>
              </div>
            </div>
          </ion-item>
        </ion-list>
    </div>
  </ion-content>
  <script id="jobApply-popover.html" type="text/ng-template">
    <ion-popover-view>
      <ion-list class="text-center">
        <ion-item ng-click="showConfirm();" style="color:#a2a2a2">撤消申请</ion-item>
      </ion-list>
    </ion-popover-view>
  </script>
</ion-view>
