<ion-view title="安全中心" hide-tabs="true">
  <ion-content class="hubs">
    <ion-list>
      <ion-item class="item-divider"></ion-item>
      <form>
        <ion-item class="item-avatar-right" ng-click="goCamera();">
          头像
          <img ng-src="{{userImg}}">
        </ion-item>
      </form>
      <ion-item  ng-show="localUser.certifyStatus=='SUCCESS'">
        实名认证
        <span class="item-note">已认证</span>
      </ion-item>
      <ion-item  ng-click="openRn();" ng-show="localUser.certifyStatus=='NOT'">
        实名认证
        <span class="item-note">未认证，去认证</span>
      </ion-item>
      <ion-item >
        认证手机
        <span class="item-note" ng-bind="localUser.userModel.cellPhone"></span>
      </ion-item>
      <ion-item  ng-click="openPW();" ng-bind="pwTitle">
      </ion-item>
      <ion-item class="item-divider"></ion-item>
      <a class="item text-center" ng-click="loginOff()">
        退出登录
      </a>
    </ion-list>
  </ion-content>
  <!--密码修改-->
  <script id="passWord-modal.html" type="text/ng-template">
    <ion-modal-view>
      <ion-header-bar class="bar-balanced">
        <a class="button button-icon ion-ios-arrow-left" ng-click="closePW();"></a>
        <h1 class="title" ng-bind="pwTitle"></h1>
        <!--<a class="button" ng-click="removeModal();">remove</a>-->
      </ion-header-bar>
      <ion-content class="modelContent" scrollbar-x="false">
        <form name="myForm">
          <ion-list class="text-left">
            <ion-item class="item-divider"></ion-item>
            <ion-item class="item-input">
              <i class="icon ion-unlocked placeholder-icon"></i>
              <input type="password" autocomplete="off" ng-required="true" name="oldPassword" ng-model="modifyPasswrod.oldPassword" ng-minlength="6" ng-maxlength="16" placeholder="请输入原始6-16位密码" >
            </ion-item>
            <ion-item class="item-input">
              <i class="icon ion-locked placeholder-icon"></i>
              <input type="password" autocomplete="off" ng-required="true" name="newPassword" ng-model="modifyPasswrod.password" ng-minlength="6" ng-maxlength="16" placeholder="请输入新密码6-16位密码">
            </ion-item>
            <ion-item class="item-input">
              <i class="icon ion-locked placeholder-icon"></i>
              <input type="password" autocomplete="off"  ng-required="true" name="configPassword" ng-model="data.configWord" placeholder="请确认新密码">
            </ion-item>
          </ion-list>
          <div class="row">
            <div class="col col-80 col-offset-10 text-center">
              <p class="assertive" ng-show="myForm.oldPassword.$dirty && myForm.oldPassword.$error.minlength || myForm.oldPassword.$error.maxlength">
                原始密码长度有误，请检查！
              </p>
              <p class="assertive" ng-show="myForm.newPassword.$dirty && myForm.newPassword.$error.minlength || myForm.newPassword.$error.maxlength">
                新密码长度有误，请检查！
              </p>
              <p class="assertive" ng-show="myForm.configPassword.$dirty && modifyPasswrod.password!== data.configWord">
                二次新密码输入不一致,请检查！
              </p>
            </div>
          </div>
        </form>
        <div class="row">
          <div class="col col-80 col-offset-10">
            <button class="button  button-full button-balanced" ng-disabled='myForm.$invalid' ng-click="revPassword();">
              修改密码
            </button>
          </div>
        </div>
      </ion-content>
    </ion-modal-view>
  </script>
  <!--昵称修改-->
  <script id="userName-modal.html" type="text/ng-template">
    <ion-modal-view>
      <ion-header-bar class="bar-balanced">
        <a class="button button-icon ion-ios-arrow-left" ng-click="closeUn();"></a>
        <h1 class="title" ng-bind="unTitle"></h1>
        <!--<a class="button" ng-click="removeModal();">remove</a>-->
      </ion-header-bar>
      <ion-content class="modelContent" scrollbar-x="false">
        <form name="myForm">
          <ion-list class="text-left">
            <ion-item class="item-divider"></ion-item>
            <ion-item class="item-input">
              <i class="icon ion-person placeholder-icon"></i>
              <input type="text" autocomplete="off" ng-required="true" name="userName" ng-model="data.userName" ng-minlength="3" ng-maxlength="8" placeholder="请输入新的昵称" >
            </ion-item>
          </ion-list>
          <div class="row">
            <div class="col col-80 col-offset-10 text-center">
              <p class="assertive" ng-show="myForm.userName.$dirty && myForm.userName.$error.minlength || myForm.userName.$error.maxlength">
                昵称长度不能少于3个汉字或者大于8个汉字
              </p>
            </div>
          </div>
        </form>
        <div class="row">
          <div class="col col-80 col-offset-10">
            <button class="button  button-full button-balanced" ng-disabled='myForm.$invalid'>
              确认修改
            </button>
          </div>
        </div>
      </ion-content>
    </ion-modal-view>
  </script>
  <!--实名认证-->
  <script id="realName-modal.html" type="text/ng-template">
    <ion-modal-view>
      <ion-header-bar class="bar-balanced">
        <a class="button button-icon ion-ios-arrow-left" ng-click="closeRn();"></a>
        <h1 class="title" ng-bind="RnTitle"></h1>
      </ion-header-bar>
      <ion-content class="modelContent" scrollbar-x="false">
        <form name="myForm">
          <ion-list class="text-left">
            <ion-item class="item-divider"></ion-item>
            <ion-item class="item-input">
              <i class="icon ion-person placeholder-icon"></i>
              <input type="text" autocomplete="off" ng-required="true" name="realName" ng-model="cerData.name" ng-minlength="2"  placeholder="请输入您的姓名" >
            </ion-item>
            <ion-item class="item-input">
              <i class="icon ion-card placeholder-icon"></i>
              <input type="tel" autocomplete="off" ng-pattern="/(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/"  ng-required="true" name="realPassword" ng-model="cerData.idcard" ng-maxlength="18" ng-minlength="15" minlength="15" maxlength="18"  placeholder="请输入15或18位身份证号">
            </ion-item>
            <ion-item class="item item-button-right">
              <i class="icon ion-android-phone-landscape placeholder-icon"></i>
              <span class="dark" ng-bind="localUser.userModel.cellPhone"></span>
              <a class="button balanced-bg light" ng-click="minute(localUser.userModel.cellPhone); " style="font-size: 14px" ng-disabled="data.isDisable" ng-class="{true:'stable-bg dark',false:'balanced-bg light'}[data.isDisable]">{{data.telName}}</a>
            </ion-item>
            <ion-item class="item-input">
              <i class="icon ion-android-apps placeholder-icon"></i>
              <input type="tel" autocomplete="off"  ng-required="true" name="realCode" ng-model="cerData.smsCode" ng-minlength="6"  maxlength="6"  placeholder="请输入6位验收码">
            </ion-item>
          </ion-list>
          <div class="row">
            <div class="col col-80 col-offset-10 text-center">
              <p class="assertive" ng-show="myForm.realName.$dirty && myForm.realName.$error.minlength">
                您的姓名长度有误，请检查后重新输入！
              </p>
              <p class="assertive" ng-show="myForm.realPassword.$dirty && myForm.realPassword.$error.minlength || myForm.realPassword.$error.maxlength">
                您的身份证输入有误，请重新！
              </p>
              <p class="assertive" ng-show="myForm.realCode.$dirty && myForm.realCode.$error.minlength">
                您的验证码长度有误，请检查后重新输入
              </p>
            </div>
          </div>
        </form>
        <div class="row">
          <div class="col col-80 col-offset-10">
            <button class="button  button-full button-balanced" ng-disabled='myForm.$invalid' ng-click="certification(cerData);">
              实名认证
            </button>
          </div>
        </div>
      </ion-content>
    </ion-modal-view>
  </script>
</ion-view>
