<ion-view title="我的简历" hide-tabs="true">
  <ion-nav-buttons side="right">
    <a class="button" ng-click="openNr()">新增</a>
  </ion-nav-buttons>
  <ion-content class="reume_Countent">
    <div style="padding-top:280px" class="text-center" padding>
      从"右上角"新增简历，每位求职者只允许有一份简历<br/>
      兼职经验可以在求职时选择性进行发送
    </div>
  </ion-content>

  <script id="newReume-modal.html" type="text/ng-template">
    <ion-modal-view>
      <ion-header-bar class="bar-dark">
        <a class="button button-icon ion-ios-arrow-left" ng-click="closeNr();"></a>
        <h1 class="title" ng-bind="nRTitle"></h1>
        <a class="button">保存</a>
      </ion-header-bar>
      <ion-content class="newReume">
        <ion-list>
          <ion-item class="item-divider"></ion-item>
          <ion-item>
            <span class="stable">姓名：</span>
            <span>张三</span>
          </ion-item>
          <ion-item>
            <span class="stable">年龄：</span>
            <span>22岁</span>
          </ion-item>
          <ion-item>
            <span class="stable">性别：</span>
            <span>男</span>
          </ion-item>
          <ion-item>
            <span class="stable">籍贯：</span>
            <span>浙江嘉兴</span>
          </ion-item>
          <ion-item>
            <span class="stable">出生年月：</span>
            <span>1994-01-01</span>
          </ion-item>
          <ion-item>
            <span class="stable">联系方式：</span>
            <span>13988888888</span>
          </ion-item>
          <ion-item class="item-divider"></ion-item>
          <ion-item class="item-input">
            <span class="input-label">身高：</span>
            <input type="text" placeholder="请输入您的身高，单位为CM">
          </ion-item>
          <ion-item class="item-input">
            <span class="input-label">体重：</span>
            <input type="text" placeholder="请输入您的身高，单位为KG">
          </ion-item>
          <ion-item class="item-divider"></ion-item>
          <ion-item class="item-input">
            <textarea placeholder="请简单的做下自我介绍，让用人单位能够了解下您。"></textarea>
          </ion-item>
          <ion-item class="item-divider"></ion-item>
          <ion-item class="item-input">
            <span class="input-label">个人风采</span>
          </ion-item>
          <ion-item class="item-divider"></ion-item>
        </ion-list>
      </ion-content>
    </ion-modal-view>
</script>
</ion-view>



